<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">    
</head>
<body>

    <header>
        <a href="index.html" > <img src="img/LOGOmio.png" alt="" width="120px" height="120px"></a>  
        <!--Carrito-->
        <div class="container-icon">
            <div class="container-cart-icon">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="icon-cart"
                >
                    <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M15.75 10.5V6a3.75 3.75 0 10-7.5 0v4.5m11.356-1.993l1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 01-1.12-1.243l1.264-12A1.125 1.125 0 015.513 7.5h12.974c.576 0 1.059.435 1.119 1.007zM8.625 10.5a.375.375 0 11-.75 0 .375.375 0 01.75 0zm7.5 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z"
                    />
                </svg>
                <div class="count-products">
                    <span id="contador-productos">0</span>
                </div>
            </div>
        <!--Ventana al abrir el carrito-->
        <div class="container-cart-products hidden-cart">
            <div class="row-product hidden">
                <div class="cart-product">
                    <div class="info-cart-product">
                        <span class="cantidad-producto-carrito">1</span>
                        <p class="titulo-producto-carrito">Zapatos Nike</p>
                        <span class="precio-producto-carrito">$80</span>
                    </div>
                    <svg
                        xmlns="http://www.w3.org/2000/svg"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke-width="1.5"
                        stroke="currentColor"
                        class="icon-close"
                    >
                        <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            d="M6 18L18 6M6 6l12 12"
                        />
                    </svg>
                </div>
            </div>

            <div class="cart-total hidden">
                <h3>Total:</h3>
                <span class="total-pagar">$200</span>
            </div>
            <p class="cart-empty">El carrito está vacío</p>
        </div>    
    </header>     
    </header>


        <section class="titulos">
            <button><a href="catalogo.html">Catálogo Principal</a></button>
            <center> <H2 > Elegante  <button> <a href="catalogoHombre.html">volver al catalogo</a></button> </H2></center> 
          </section>
            <center>
                <table style="background-color:lightpink">
                   <!--Catalogo imagenes y datos-->
		<div class="container-items">
			<div class="item2">
				<figure>
					<img
						src="catalogo/hombre/elegante/1.JPG" 
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>Traje Plomo</h2>
                    <h2>Talla L</h2>
					<p class="price">Bs 70</p>
					<button class="btn-add-cart">Añadir al carrito</button>
				</div>
			</div>
			<div class="item2">
				<figure>
					<img
						src="catalogo/hombre/elegante/2.JPG"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>Traje Rosado</h2>
                    <h2>Talla M</h2>
					<p class="price">Bs 80</p>
					<button class="btn-add-cart">Añadir al carrito</button>
				</div>
			</div>
			<div class="item2">
				<figure>
					<img
						src="catalogo/hombre/elegante/3.JPG"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>Traje Cafe Claro</h2>
                    <h2>Talla L</h2>
					<p class="price">Bs 60</p>
					<button class="btn-add-cart">Añadir al carrito</button>
				</div>
			</div>
			<div class="item2">
				<figure>
					<img
						src="catalogo/hombre/elegante/4.JPG"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>Traje Guindo </h2>
                    <h2>Talla M</h2>
					<p class="price">Bs 80</p>
					<button class="btn-add-cart">Añadir al carrito</button>
				</div>
			</div>
			<div class="item2">
				<figure>
					<img
						src="catalogo/hombre/elegante/5.JPG"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>Traje Beige</h2>
                    <h2>Talla L</h2>
					<p class="price">Bs 90</p>
					<button class="btn-add-cart">Añadir al carrito</button>
				</div>
			</div>
		</div>
                </table>
            </center>
        <script src="index.js"></script> <!--JS para el carrito-->
</body>

<hr>
<hr>
<footer>
    <center><h3>Bolivia -  2022- <a href="https://www.senapi.gob.bo/propiedad-intelectual/derecho-de-autor" target="_blank"> Todos Los Derechos Reservados</a>-</h3> </center>
</footer>
</html>